# SpaceNextDoor-snd-QAautomation

./: README.md  SND.sln
SND/: SND.csproj
SND/Driver/: BrowserDriver.cs  IBrowserDriver.cs
SND/Features/: Account.feature  Account.feature.cs  BusinessInventory.feature  BusinessInventory.feature.cs  Declustering.feature  Declustering.feature.cs  EstimatorResults.feature  EstimatorResults.feature.cs  ListingPlace.feature  ListingPlace.feature.cs  Login.feature  Login.feature.cs  OtherPurposes.feature  OtherPurposes.feature.cs  Promotions.feature  Promotions.feature.cs  Quotation.feature  Quotation.feature.cs  Sliders.feature  Sliders.feature.cs  SocialMedia.feature  SocialMedia.feature.cs  UserFlowsUnregistered.feature  UserFlowsUnregistered.feature.cs  UserSelectOptions.feature  UserSelectOptions.feature.cs
SND/Features/Steps/: AccountSteps.cs  BusinessInventorySteps.cs  DeclusteringSteps.cs  EstimatorResultsSteps.cs  ListingPlaceSteps.cs  LoginSteps.cs  OtherPurposesSteps.cs  PromotionsSteps.cs  QuotationSteps.cs  SlidersSteps.cs  SocialMediaSteps.cs  UserFlowsUnregisteredSteps.cs  UserSelectOptionsSteps.cs
SND/Helpers/: DBCommands.cs  LigthouseResults.cs  Methods.cs  PerformanceData.cs  SheetsGenerator.cs  SlackReporting.cs
SND/Hooks/: Hook.cs
SND/Initialize and Clean/: TestInitializer.cs
SND/POM/: Account.cs  BasePOM.cs  Bookings.cs  ContactUS.cs  Details.cs  HelpCenter.cs  HomePage.cs  Hosts.cs  Login.cs
SND/Properties/: ParallelConfiguration.cs
SND/UnitTest/: LigthouseTest.cs  UnitTest1.cs
