<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atlassian.SDK" Version="12.4.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.15.2" />
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    <PackageReference Include="FluentAssertions" Version="6.1.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.55.0" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.55.0.2371" />
    <PackageReference Include="Google.Apis.Vision.v1" Version="1.55.0.2412" />
    <PackageReference Include="lighthouse.net" Version="1.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="QAssistant" Version="1.1.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="93.0.4577.1500" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.29.1" />
    <PackageReference Include="SpecFlow" Version="3.9.22" />
    <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.9.22" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.22" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\Account.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\BusinessInventory.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\Declustering.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\EstimatorResults.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\ListingPlace.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\Login.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\OtherPurposes.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\Promotions.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\Sliders.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\SocialMedia.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\UserFlowsUnregistered.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\UserSelectOptions.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\Account.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Account.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\BusinessInventory.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>BusinessInventory.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Declustering.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Declustering.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\EstimatorResults.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>EstimatorResults.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\ListingPlace.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ListingPlace.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Login.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Login.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\OtherPurposes.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>OtherPurposes.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Promotions.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Promotions.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Sliders.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Sliders.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\SocialMedia.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>SocialMedia.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\UserFlowsUnregistered.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>UserFlowsUnregistered.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\UserSelectOptions.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>UserSelectOptions.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
